<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    .bt{
      position: fixed;
      background: #00FF74;
      top: 50%;
      left: 40%;
      height: 50px;
      width: 100px;
      border: solid;
      border-radius: 25px;
    }
        .popup {
            display: none;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            height: 100px;
            width: 200px;
            transform: translate(-50%, -50%);
            padding: 10px;
            padding-top: 50px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <button onclick="showPopup()" class="bt">Click Me</button>
    <div class="popup" id="popup">
        <p background: #009FFF;>Abhas kar Abhas😂</p>
    </div>

    <script>
        function showPopup() {
            document.getElementById('popup').style.display = 'block';
        }
    </script>
</body>
</html>
